<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <link rel="stylesheet" href="../style/main.css">
    <link href="../font/fontawesome/css/all.min.css" rel="stylesheet">
    <title>Face Memory</title>
</head>
<body>
    <header>
        <h1>Face Memory - Astuces</h1>
        <nav>
            <a href="./data.html"><em id="info" class="fas fa-poll fa-2x"></em></a>
            <a href="../../index.html"><em id="info" class="fas fa-reply fa-2x"></em></a>
        </nav>
    </header>
    <main id="main" class="tip-sheet">
        <h2>Mode opératoire</h2>
        <ol class="tip">
            <li>Étudier le visage de l'individu</li>
            <li>Lire le nom de l'individu et en créer des images</li>
            <li>Associer les images créé et le visage de l'individu</li>
        </ol>
        <h2>Exemple</h2>
        <section>
            <ol class="tip">
                <li>Le nom est "Éloi Lazard"</li>
                <li>Imaginer ladite personne poursuivant une oie en criant "Elle est ressuscitée !</li>
            </ol>
            <ol class="tip">
                <li>Le nom est "Maël Genest"</li>
                <li>Imaginer ladite personne couronné buvant du cidre de genêt</li>
            </ol>
        </section>
        <h2>Astuces</h2>
        <ul class="tip">
            <li>Plus les scènes créés par les associations d'images sont grotesque, drôle ou ridicule plus elle se retiennent facilement</li>
        </ul>
        <h2>Théorie</h2>
        <ol class="tip">
            <li>Entraîner sa mémoire de façon ludique à retenir une association nom/prénom</li>
            <li>Créer une habitude, un réflexe quand on découvre un nouveau visage à essayer de retenir un nom qui lui est associé</li>
            <li>Le but est de recréer le nom de manière phonétique</li>
        </ol>
        <h2>Sources</h2>
        <ul class="tip">
            <li><a href="https://fr.fantasynamegenerators.com/noms-fran%C3%A7ais.php">Fantasy Name Generators</a>: Pour les noms français généré aléatoirement</li>
            <li><a href="https://www.thispersondoesnotexist.com/">This person does not exist</a>: Pour les portraits généré par IA</li>
        </ul>
        <h2>Protocole pour ajouter des image</h2>
        <ol class="tip">
            <li>Aller sur firefox</li>
            <li>Se rendre sur ce <a href="https://www.thispersondoesnotexist.com/">site</a></li>
            <li>Dézoomer au maximum l'image</li>
            <li>Faire un click droit en dehors de l'image et sélectionner "Effectuer une capture d'écran"</li>
            <li>Enregistrer l'image et lui donner comme nom le chiffre de la dernière image (different pour les hommes ou pour les femmes) avec une extension en png</li>
            <li>La déplacer dans <span>./src/img</span> puis dans le dossier adapté</li>
        </ol>
    </main>
</body>
</html>